http://localhost:8080/api/auth/signup-estudiante
ejemplos:
{
  "Nombres": "Juan",
  "Apellidos": "Pérez",
  "DNI": 12345678,
  "Correo": "juan.perez@tecsup.edu.pe",
  "Telefono": "987654321",
  "Direccion": "Av. Lima 123",
  "Password": "00000"
}
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvSUQiOjgsImlhdCI6MTcxNDEwNTc5NH0.jjEkSMYd38VPKWaQzjYvL3LgbYtFjZwMIMEA4vYtHjk

-----------------------

http://localhost:8080/api/auth/signup-arrendador

{
  "Nombres": "Juan",
  "Apellidos": "Gomez",
  "DNI": 12345678,
  "Correo": "juan@gmail.com",
  "Telefono": "987654321",
  "Direccion": "Av. Lima 123",
  "Password": "123456789",
  "ContratoArrendamiento": "contenido del contrato en formato de cadena",
  "DocumentacionLegal": "contenido de la documentación legal en formato de cadena"
}

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvSUQiOjksImlhdCI6MTcxNDEwNjY1NX0.uzqJ-oVTUzJxZtTXS7Fle_kpy4S9lDbAerueL3qIqdg


-------------Registro arrendador con envio de verificacion correo------
http://localhost:8080/api/auth/signup-arrendador
{
  "Nombres": "Marcos",
  "Apellidos": "Leon",
  "DNI": 12335678,
  "Correo": "m4rcos.leo201@gmail.com",
  "Telefono": "989654321",
  "Direccion": "Av. Lima 123",
  "Password": "123456789",
  "ContratoArrendamiento": "contenido del contrato en formato de cadena",
  "DocumentacionLegal": "contenido de la documentación legal en formato de cadena"
}
--------Repuesta:
{
  "message": "Arrendador registrado exitosamente.",
  "usuario": {
    "FechaCreacion": "2024-05-01T23:20:42.318Z",
    "PremiumStatus": false,
    "UsuarioID": 6,
    "Nombres": "Marcos",
    "Apellidos": "Leon",
    "DNI": 12335678,
    "Correo": "m4rcos.leo201@gmail.com",
    "Telefono": "989654321",
    "Direccion": "Av. Lima 123",
    "Password": "$2a$10$xtBGqM/HOyK9l.3i26ej6.JdDVjP1HwKsRDPb6lRQ6/Q/I/FJiKVq",
    "RolID": 2,
    "ContratoArrendamiento": "contenido del contrato en formato de cadena",
    "DocumentacionLegal": "contenido de la documentación legal en formato de cadena",
    "EstadoSesion": false,
    "CorreoVerificado": false,
    "Estado": true
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvSUQiOjYsImlhdCI6MTcxNDYwNTY0NH0.ENgIPI9K5HUDm83qBFzEwQtmHa2R4ws0M-lpxRyeU-w"
}
----------------VERIFICAR CORREO-
http://localhost:8080/api/correo/verificar-codigo

{
    "usuarioID": 22,
    "codigoVerificacion": "473680"
}
------------LOGIN -----
http://localhost:8080/api/auth/login
{
  "email": "m4rcos.leo201@gmail.com",
  "password": "123456789"
}
-----RESPUESTA
{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvSUQiOjI0LCJpYXQiOjE3MTQ2MDE5NDF9.UtLBDcGtBFqXuxXTqPeyR5wwlj-2ZM0QimE_2sFLoa4"
}
-------------
http://localhost:8080/api/auth/logout
